# README #

### About Project ###

GoogleClient makes requests to Google and receives response from server

### Version Number ###

Version 1.0

### Run Application ###

Run application command: dotnet run